<!doctype html>

<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <title>Fortune</title>
    
    <meta name="description" content="Fortune">
    <meta name="author" content="daniele.olmisani@gmail.com">

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style type="text/css">

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            position: fixed;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#FFFFFF;
            font-family: 'Anton', sans-serif;
            font-size: 4vw;
            color: #000000;
        }

        #quote {
            text-align: center;
            padding: 5vw;
        }

        #author {
            text-align: right;
            padding-top: 2vh;
        }

    </style>

    <script type="text/javascript" src="quotes.js"></script>

</head>

<body>
    
    <div id="quote">
        <div id="text"></div>
        <div id="author"></div>
    </div>

    <script type="text/javascript">

        var index = Math.floor((Date.now() / (1000*60*60*24)) % QUOTES.length);
        var s = QUOTES[index].split("\n");

        console.log("index: " + index);

        document.getElementById("text").innerHTML = s[0];
        document.getElementById("author").innerHTML = s[1];
    </script>
		
</body>
</html>
